<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta
name="description"
content="Praktisk Programmering og Numeriske Metoder;
Practical programming and Numerical Methods">

<link rel="stylesheet" type="text/css" href="style.css">
<style>
ol {padding-left:2em;}
dd {margin-left:1em;}
</style>

</head>

<body>
<a name="top">

<font size="-1"><b>//</b><a href="http://www.au.dk">Aarhus University</a> / <a
 href="http://www.phys.au.dk">Physics</a> / <a
 href="http://phys.au.dk/forskning/forskningsomraader/subatomic-physics/">Subatomic</a> / <a
 href="http://phys.au.dk/forskning/forskningsomraader/subatomic-physics/theory">Theory</a>
&gt;
</font>

<center>
<hr>
<div style="font-variant: small-caps; font-size: medium">
Practical Programming and
Numerical Methods
[<a href="numeric">&rarr;</a>]
2019.
</div>
[ <a href="exercises.php">preliminary list of exercises</a> |
<a href="./examples">./examples</a> |
<a href="./lectures">./lectures</a> ]
<hr>
</center>

<dl>
<dt>
<a name="NB"></a>
<b>NB</b>
</dt>
<dd style="margin:0">
<ul>

<li>(6/3) It is time now to publish the link to your repository in our
<a
href="https://docs.google.com/spreadsheets/d/1t8Rwl6JASrySsbSnA-9Q156VjYNbSzKdzTyRfugg38w/edit?usp=sharing">spreadsheet</a>.
Please copy/paste the row with my name and then edit the
name/link (and other fields) accordingly. Copy/paste is important,
because the row is actually a program to calculate your points.

<li>(13/2) Each exercise must be done in a separate directory with
indicative name using a Makefile (a bit like in the ./examples directory
above). There must be a default target which bilds the needed programs
and produces meaningful output files that prove that the exercise has
been done satisfactorily. There must also be a "clean" target which
removes all files produced during building the exercise.

<li>(31/1) Added a link to the homepage from the last year (in the
links section below).

<li>(30/1) I suggest you divide yourselves into
2/3-person teams and work in teams at the classes.

</ul>
</dd>
<dt>
<a name=schedule></a>
<b>Schedule</b>
</dt>
<dd>
<table border='1'>
<tr>
<td>Onsdag</td><td>12 - 15</td>
<td>Auditorium D4
(<a target='_blank' href='http://www.au.dk/da/kort/byg1531.htm'>1531</a>-219)
</td>
<td>uge 5-15, 17-20</td>
</tr>
<tr>
<td>Fredag</td><td>13 - 16</td><td>Auditorium G1
(<a target='_blank' href='http://www.au.dk/da/kort/byg1532.htm'>1532</a>-116)
</td><td>uge 5-15, 17-20</td></tr>
</table>
</dd>

<!--
<object
type="text/html"
style="border:1px solid"
width=100%
data="https://timetable.scitech.au.dk/apps/skema/udbud.asp?ID=6333873"
>
</object>
-->

<dt>
<a name=plan></a>
<b>Plan</b>
</dt>
<dd style='margin:0'>
<ol start="0" >

<li>
<a name='prereq'>
[<a href='plan-prereq.htm'>&rarr;</a>]
Prerequisite: a
POSIX system.

<a name='intro'></a>
<li>[<a href='plan-intro.htm'>&rarr;</a>]
Introduction:
POSIX/UNIX systems;
C programming language;
Free/Open software.

<a name=make></a>
<li style='color:black'>[<a href='plan-make.htm'>&rarr;</a>]
Make utility and makefiles;
Compilation and linking;
Basic data types; Math functions.

<a name='basics'></a>
<li style=color:black>[<a href='plan-basics.htm'>&rarr;</a>]
Structure of a C program;
Conditional statements;
Scope of variables;
Simple output;
Structures.

<li style=color:black>[<a href='plan-pointers.htm'>&rarr;</a>]
Pointers, arrays, structs;</li>
<li style=color:black>[<a href='plan-passfio.htm'>&rarr;</a>]
Functions as arguments; input/output; streams/redirections.</li>
<li style=color:black>[<a href='plan-cprep.htm'>&rarr;</a>]
C-preprocessor; printf-debugging; gnuplot.</li>
<li style=color:black>[<a href='plan-gsl-intro.htm'>&rarr;</a>]
GNU Scientific Library (GSL): installation and basic usage.</li>
<li style=color:black>[<a href='plan-gsl-ode.htm'>&rarr;</a>]
GSL: vectors and matrices; differential equations.</li>
<li style=color:black>[<a href='plan-gsl-integ.htm'>&rarr;</a>]
GSL: numerical integration.</li>
<li style=color:black>[<a href='plan-gsl-root.htm'>&rarr;</a>]
GSL: nonlinear equations.</li>
<li style=color:black>[<a href='plan-gsl-optim.htm'>&rarr;</a>]
GSL: minimization (optimization).</li>
<li style=color:black>[<a href='plan-mp.htm'>&rarr;</a>]
Multiprocessing.</li>
<li style=color:black>[<a href='plan-latex.htm'>&rarr;</a>]
LaTeX</li>
<li style=color:grey>[<a href='plan-debug.htm'>&rarr;</a>]
Tips on programming and debugging; FAQ.</li>
</dd>

<dt>
<a name='links'>
<b>Links:</b>
</dt>
<dd style='margin-left:0'>
<ol>
<li><a href=http://tildeweb.au.dk/au2691/prog/2018/>Practical Programming 2018</a>;
</ol>
</dd>


  <dt><b>Lecturer:</b></dt>
  <dd> <a href="//www.phys.au.dk/%7Efedorov">Dmitri Fedorov</a> </dd>

<a name=lit></a>
<dt><b>Literature:</b> </dt>
<dd style='margin-left:0'>
<ol>
<li>
Wikibooks,
<a href="https://en.wikibooks.org/wiki/C_programming"><i>C programming</i></a> 
(the link also provides a PDF version).
<li>Wikipedia article
<a href="https://en.wikipedia.org/wiki/C_syntax">C syntax</a>.
<li>
<a href="https://www.gnu.org/software/gsl/doc/html/index.html"
>GNU Scientific Library manual</a>.
<li>
<a href="http://www.gnuplot.info/documentation.html"
>Gnuplot documentation</a>.
<!--
<li> <a href="http://pyxplot.org.uk/doc.html">Pyxplot User's Manual</a>.
-->
<li> 
Wikibooks,
<a href="https://en.wikibooks.org/wiki/LaTeX"><i>LaTeX</i></a>.
</ol>
</dd>


<hr>
<center> <font size="-1"><a
href="http://www.gnu.org/copyleft">Copyleft</a>
<a href="http://www.gnu.org/copyleft/gpl.html">&copy;</a>
<a href="http://www.phys.au.dk/%7Efedorov/">D.V.Fedorov</a>
(fedorov @ phys au dk)
</font></center>

<hr>
<font size="-1">
Search wikipedia for <a href='https://en.wikipedia.org/wiki/Special:Search/c language'>c language</a>.
</font>

<hr>

</body>
</html>
