<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h2>Simple "printf" debugging</h2>

<em>Simple printf debugging</em> amounts to inserting <code>fprintf</code>
commands that output more or less carefully chosen status information at
key points in the program flow, observing that information and deducing
what's wrong based on that information.

<p>
Although often looked down on by users of modern debugging software,
printf debugging continues to prove itself indispensable.


<p>Here are some guidelines for you
to start learning the art of debugging:

		<ol>

<li><p>Build and debug your project one small step at a time.

<li><p>Switch on all warnings e.g. <code>CFLAGS = -Wall -Werror</code>.

<li><p>Read carefully the error/warning messages from the compiler and act
upon them. If a message seems cryptic, try the <code>clang</code> compiler
(install it with <code>sudo apt-get install clang</code>). Clang largely
takes the same options as GCC.

<li><p>Insert <code>fprintf(stderr,...)</code> command at the strategic
points of the program and localize the source of the error.

<li><p>It is of advantage to define a <code>TRACE</code> macro
(read the <a href="https://en.wikibooks.org/wiki/C_Programming/Preprocessor">C
preprocessor</a> chapter)
and use it instead of directly using <code>fprintf</code> function. The
macro can then be simply disabled after debugging. For example:

<pre>
#ifndef NDEBUG
#define TRACE fprintf
#else
#define TRACE(...)
#endif
</pre>
or, more elegantly,
<pre>
#ifndef NDEBUG
#define TRACE(args...) fprintf(stderr,args)
#else
#define TRACE(...)
#endif
</pre>

		</ul>
