<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<a href='.'>&larr;PPNM</a>
<h3>Prerequisites</h3>
You need an access to a <a
href="https://en.wikipedia.org/wiki/POSIX">POSIX</a> system.

There are several options:

	<ol type="1">

<li>
<a href="https://en.wikipedia.org/wiki/Ubuntu_(operating_system)">Ubuntu</a>.
Install it either
<a href="http://www.ubuntu.com/download/desktop/install-ubuntu-desktop">directly
on your laptop</a>
(the default and supported option) or in a virtual machine
(<a href="https://en.wikipedia.org/wiki/VirtualBox">VirtualBox</a>
is a popular hypervisor).
The latest long term support version of Ubuntu is
<a href="http://releases.ubuntu.com/18.04/">18.04</a>.

</li>

<li>Most of other Linux-based systems like Debian or Fedora (but not
Android) would do just as well. Some minor details might differ from Ubuntu.

<li> MacOS with
<a href="https://en.wikipedia.org/wiki/Homebrew_(package_management_software)">homebrew</a>.
Some details are different from Ubuntu.

<li> <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">Microsoft
Windows</a> with <a href="https://en.wikipedia.org/wiki/Cygwin">Cygwin</a>.
Less explored.

<li> Microsoft Windows with
<a href="https://en.wikipedia.org/wiki/Windows_Subsystem_for_Linux">Windows Subsystem for Linux</a>.
Less explored.

<li>Android with
<a href="https://wiki.termux.com/wiki/Main_Page">termux</a>. Less explored.

<li>An account on a POSIX server and a laptop to <code>ssh</code> to your
account. You might need to manually install some packages though.

	</ol>
