<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>ex-hello.html</title>
</head>
<body>
<h3> Exercise Hello-World</h3>

<dl>

<dt><b>Objective</b>
<dd>
	<ol>
<li>Learn how to work with makefiles and <a
href="http://en.wikipedia.org/wiki/Make_(software)"><code>make</code></a> utility
(the manual is <a href="https://www.gnu.org/software/make/manual/">here</a>)
by making a <a
href="http://en.wikipedia.org/wiki/Hello_world">"Hello, world"</a>
program.

<li>Check that your filesharing system works.
	</ol>

<dt><b>Introduction</b>
<dd>

	<dl>

<dt><i>Directories for exercises</i>
<dd>

<p>It is best to make the exercises in separate directories in your
repository for the exercises. Assuming it is <code>~/repos/numeric</code>,
you can create the directory for the hello-world exercise with the command

<pre>mkdir ~/repos/numeric/hello</pre>

<dt><i>Tabulator-sign in Makefiles in nano-editor</i>
<dd>

<p>By default the recipes in the makefile must be prefixed with the
tabulator-signs which might not be visible in the nano editor. To make
them visible, create a <code>~/.nanorc</code> file with the content

<pre>
syntax "makefile" "[Mm]akefile"
color white,magenta " "
</pre> 

(or whatever colors you might prefer) where
between the quotes in the second line
there is the tabulator
sign (obtained by pressing the tabulator-key on the keyboard).
</p>

<p>Another solution: with GNU Make version 3.82+ where the recipe prefix
is controlled by the variable <code>.RECIPEPREFIX</code>. You can then
set it to any character, for example ";" with the following statement
in your Makefile,

<pre>.RECIPEPREFIX := ;</pre>

</p>

	</dl>

<dt>Task
<dd>
<p>
Create a Makefile project that builds a program that prints "hello,
your_user_name" to the standard output which is then redirected to a file.
</p>

<ol type=A>

<li>"Hello-world" program (to be more precise, a "hello-user" program).

<p>In your Makefile there should be the (default) target "A", the
prerequisite of which should be the text file <code>out.A.txt</code> where
the output of your program should be redirected.

<pre>
.PHONEY: A
A : out.A.txt
</pre>

<p>The file <code>out.A.txt</code> should be built by
<a
href="https://en.wikipedia.org/wiki/Redirection_%28computing%29">redirecting</a>
the
output from your program (say, <code>main-A</code>) which prints
"hello, your_user_name" on the standard output.

	<dl>
<dt>C-language
<dd>
<pre>
out.A.txt : main-A
	./main-A &gt; out.A.txt
</pre>

The <code>main-A</code> program should be built from a
<code>mainA.c</code>. No explicit recipe is needed as there is the
built-in recipe,

<pre>
#main-A:main-A.o
#	$(LINK.c) $^ $(LDLIBS) -o $@
#main-A.o : main-A.c
#	$(COMPILE.c) $(OUTPUT_OPTION) $&lt;
</pre>

<p>The <code>matinA.c</code> file should look like this,
<pre>
#include&lt;stdio.h&gt;
int main(){
	printf("hello, your_user_name\n");
	return 0;
}
</pre>

<dt>Python
<dd>

<p>With the interpreted languages&mdash;like python&mdash;the
program is run via the interpreter,

<pre>
out.A.txt : main-A.py
	python3 main-A.py &gt; out.A.txt
</pre>

<p>where the <code>main-A.py</code> file should look like

<pre>
print("hello, your_user_name")
</pre>

	</dl>

<p>The phoney (i.e. action) target "clean" (without prerequisites) that
removes all generated files leaving only the essential files:

<pre>
.PHONEY: clean
clean:
	rm -f main-A out.A.txt
</pre>


<li>Now make a <code>main-b</code> program where the main-function
calls the functin "print_hello", that prints out "hello," and then calls
the function <code>print_me</code> that prints out the user-name. The
functions "print_hello" and "print_me" must be located in separated files.

<li><p>Often a Makefile project contains a target called "check" that checks
that the project is built correctly.

<p>Create a "check" targets that checks
whether the "A" target has been built correctly. For example,
<pre>
check: out.A.txt correct.txt
	@echo "checking target A ..."
	@diff --brief out.A.txt correct.txt
	@echo "target A seems to be ok ..."
correct.txt:
	echo "hello, $(shell whoami)" &gt; correct.txt
#	echo "hello, `whoami`" &gt; correct.txt
#	echo "hello, $$(whoami)" &gt; correct.txt
</pre>

</dl>
