<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>interpolation exercise</title>
</head>
<body>

<h3>Exercise "Interpolation"</h3>

<dl>

<dt><b>Objective:</b>
<dd>

<p>Implement functions for interpolation of tabulated data.
</p>

</dd>

<dt><b>Problems:</b>
<dd>

<ol type=A>

<li> (6 points) <b>Linear spline (linear interpolation)</b>

<p><ol>
<li>
Implement a function that makes linear spline interpolation from a
table <i>{x[i], y[i]}</i> at a given point <i>z</i>.  Here you don't
need to precalculate anything or use any structs. The signature of your
function should be something like

<pre>
double linterp(int n, double *x, double *y, double z);     /* C */ <!--
function&lt;double(double)&gt; linterp(vector<double>&amp;x,vector<double>&amp;y);       /* functional C++ */
-->
def linterp(x:list, y:list, z:float):                      # procedural python
</pre>

<li><p>Implement a function that calculates the intergral of the linear
spline from the point <i>x[0]</i> to the given point <i>z</i>. The
integral must be calculated analytically of course as it is an integral
of a linear function. The signature could be something like

<pre>
double linterp_integ(int n, double *x, double *y, double z);     /* C or procedural C++ */ <!--
function&lt;double(double)&gt; lintepr_integ(vector<double>&amp;x,vector<double>&amp;y);       /* functional C++ */
-->
def linterp_integ(x:list, y:list, z:float):                      # procedural python
</pre>

<li><p>Make some plots to prove that your linear spline and your integrator work as intended.

	</ol>

<p>Hints:
<ol type=i>

<li>To illustrate that your routines work as intended tabulate some
known function and interpolate the table using your routines (including
if implemented the integral and the derivative). Compare with the exact
results.

<li>
Location of the index <i>i</i> of the interval containing <i>z</i>,
x[<i>i</i>]&lt;z&lt;x[<i>i</i>+1], <b>must</b>(!) be done using the
<a href="https://en.wikipedia.org/wiki/Binary_search_algorithm"><em>binary search</em></a>.

<li>
The plot can be done using either Gnuplot or the "quick-and-dirty" plotter, the
<a href="http://www.gnu.org/software/plotutils/manual/en/html_node/graph.html#graph"><code>graph</code></a>
utility from
<code>plotutils</code>. Install it with <code>sudo apt-get install
plotutils</code>. It is a simple filter which takes data in the form
of two columns, for x and y, from the standard input (or from a file)
and sends a plot in the given format to the standard output, for example,

<pre>
graph --output-format svg &lt; data &gt; plot.svg
</pre>

A blank line in the data-file separates different data sets.

An example of
<code>graph</code>
usage can be found
<a href="http://owww.phys.au.dk/~fedorov/numeric/python/interpolation/">here</a> and
<a href="http://owww.phys.au.dk/~fedorov/numeric/graph">here</a>.

<p>

</p>



</ol>

<li> (3 points) <b>Quadratic spline</b>


<p>Implement quadratic spline with derivative and integral. Note that
quadratic spline is only for learning, for practical applications always
use cubic spline instead.

<p>Hints:
	<ul>
<li>You can test your quadratic-spline by considering the following
<i>{x<sub>i</sub>, y<sub>i</sub>}</i> tables,
	<ul>
<li><i>{x<sub>i</sub>=i, y<sub>i</sub>=1}</i> , <i>i=1,...,5</i>
<li><i>{x<sub>i</sub>=i, y<sub>i</sub>=i}</i> , <i>i=1,...,5</i>
<li><i>{x<sub>i</sub>=i, y<sub>i</sub>=i<sup>2</sup>}</i> ,
<i>i=1,...,5</i>
	</ul>
Calcullate manually the parameters <i>{b<sub>i</sub>, c<sub>i</sub>}</i>
of the corresponding quadratic-splines, and compare the results with
your quadratic-spline program.

<li>In C-language a quadratic spline can be kept in a structure like the following,
<pre>
typedef struct {int n; double *x, *y, *b, *c;} qspline;
</pre>

<li>Your functions for quadratic
spline  with derivative and integral may look like

		<ul>

<li>C :
<pre>
struct qspline * qspline_alloc(int n, double *x, double *y); /* allocates and builds the quadratic spline */
double qspline_evaluate(struct qspline *s, double z);        /* evaluates the prebuilt spline at point z */
double qspline_derivative(struct qspline *s, double z); /* evaluates the derivative of the prebuilt spline at point z */
double qspline_integral(struct qspline *s, double z);  /* evaluates the integral of the prebuilt spline from x[0] to z */
void qspline_free(struct qspline *s); /* free memory allocated in qspline_alloc */
</pre>

<!--
<li>C++ :
<pre>
function&lt;double(double,int)&gt; qspline(vector&lt;double&gt;&amp; x,vector&lt;double&gt;&amp; y); /* functional style */
</pre>
(here int flags what to calculate: function, derivative, or integral).
<p>Or
<pre>
struct qspline { /* object-oriented style */
   vector&lt;double&gt; x,y,b,c;
   qspline(vector&lt;double&gt; xtable, vector&lt;double&gt; ytable);
   double eval(double z);
   double deriv(double z);
   double integ(double z);
};
</pre>
-->

<li>Python :
<pre>
def qspline(x:list,y:list) :
	# calculate b[i],c[i]
	def eval(z:float, deriv:int=0)
		if deriv==1 : # calculate and return derivative
		elif deriv==-1 : # calculate and return integral
		else : # calculate and return spline
	return eval # functional style
</pre>

		</ul>
	</ul>
<li><p> (1 points) <b>Cubic spline</b>
	<ul>
<li> Implement cubic spline with derivative and integral.

<li><p>For C,C++: check that the GSL cubic spline functions give similar
results to your cubic spline.

<li><p>For languages with available libraries (like NumPy): check that
the library implementation of cubic spline gives the same result as
your spline.

<li><p>In case of no libraries: Check that the <code>spline</code> utility from plotutils produces
a similar cubic spline to your implementation.
	</ul>

</ol>
</dd>

<!--
<dt><b>Hints:</b>
<dd>

<h4>Arrays</h4>

<p>An example of the vector class in Python can be found <a
href="http://phys.au.dk/~fedorov/numeric/python/matrix/vec.py">here</a>.

<p>A mathematical set <i>{x<sub>i</sub> | i=1,...,n}</i> can be
represented in programming languages in many ways, usually (but not
necessarily) as arrays with syntax <code>x[i]</code> for the element
<i>x<sub>i</sub></i>. </p>

<p>For example:</p>

<dl>

<dt><i>C, C++</i></dt>
<dd>

<ol>
<li>C-array:

<pre>
int n=5;
double v[n]; /* in the stack */
double * w = malloc(n*sizeof(double)); /* in the heap */
for(int i=0;i&lt;n;i++) { v[i]=i, w[i]=v[i]; }
for(int i=0;i&lt;n;i++) printf("%g %g\n",v[i],w[i]);
free(w); /* there should be a free for every alloc */
</pre>

<p>Note that these arrays are passed as pointers (of the type double*)
and do <i>not</i> remember their sizes -- the size of the array <i>must</i>
be passed together with the array.  No range checking is done either.

<p>You need to <code>#include &lt;stdio.h&gt;</code> and <code>#include
&lt;stdlib.h&gt;</code> for <code>printf</code>, <code>malloc</code>,
and <code>rand</code>.</p>

<li>
<a
href="http://www.gnu.org/software/gsl/manual/html_node/Example-programs-for-vectors.html">gsl_vector</a>:

<pre>
#define RND (double)rand()/RAND_MAX
int n=5;
gsl_vector * x = gsl_vector_alloc(n);
for(int i=0; i&lt;x-&gt;size; i++) gsl_vector_set(x,i,RND);
for(int i=0; i&lt;x-&gt;size; i++) printf("%g\n",gsl_vector_get(x,i));
gsl_vector_free(x); /* a 'free' for every 'alloc' */
</pre>

<p>
GSL vectors know their sizes and by default do
range-checking. Range-checking can be disabled by recompiling your
program with the preprocessor definition <code>GSL_RANGE_CHECK_OFF</code>.

</p>
<p>
You need to <ol type=i><li>install GSL (<code>sudo apt-get install libgsl0-dev</code>);
<li><code>#include&lt;gsl/gsl_vector.h&gt;</code>, and <li>put something like this into your makefile

<pre>
CFLAGS = -Wall -std=gnu99 `gsl-config --cflags`
CXXFLAGS = -Wall -std=c++0x `gsl-config --cflags`
LDLIBS = -lstdc++ `gsl-config --libs`
</pre>
(note the back-ticks).
</ol>
</p>

<li>Your own vector library, something like <a
href="http://phys.au.dk/~fedorov/numeric/c/matrix">here</a>.

</ol>

<dt><i>C++</i></dt>
<dd> 

<ul>

<li> <code>std::vector&lt;double&gt;</code>

<p>This is a useful container from the
<a href="https://en.wikipedia.org/wiki/Standard_Template_Library">Standard Template Library (STL)</a>:

<pre>
int n=5;
vector&lt;double&gt; v(n); /* in the stack */
auto w = new vector&lt;double&gt;(n); /* in the heap */
for(uint i=0; i&lt;v.size(); i++) v[i]=i;
for(uint i=0; i&lt;v.size(); i++) (*w)[i]=v[i];
for(uint i=0; i&lt;(*w).size(); i++) cout &lt;&lt; (*w)[i] &lt;&lt;endl;
for(auto &amp;e : v) cout &lt;&lt; e &lt;&lt;endl; /* C++11 */
delete w; /* a 'delete' for every 'new' */
</pre>
</p>

(you might need <code>-std=c++11</code> to compile the range-based for-loop).

<li><p>Your own vector library.

</ul>

<dt><i>Java</i></dt>
<dd> 

<p>In Java arrays remember their sizes:

<pre>
int n=5;
double[] v= new double[n]; /* garbage collected, no need for delete */
for(int i=0; i&lt;v.length; i++) v[i]=Math.random();
for(int i=0; i&lt;v.length; i++) System.out.println(v[i]);
for(double e : v) System.out.println(e); /* java version 1.5.0 */
</pre>
</p>

<p>However, your own vector/matrix library (like <a
href="http://phys.au.dk/~fedorov/numeric/java/matrix">this</a>) may still come usefull as
you can define some useful methods like add, subtract, scale, norm etc.

<dt><i>Python</i></dt>
<dd> 

<p>Python has lists as containers although for numerical computaions one often uses arrays from NumPy. However, since an
interpreted language is going to be slow anyway you can just use the built-in lists.

<pre>
n=5
v=[ i for i in range(n-1) ] # garbage collected
for e in v: print(e)
for i, e in enumerate(v): print(i,e)
</pre>

<p>However you may want to build your own vector/matrix library (like
<a href="http://phys.au.dk/~fedorov/numeric/python/matrix">this</a>)
which may come usefull as you can define some useful methods/operators
like add, subtract, scale, norm etc.

</dl>

<h4>Programming styles</h4>

<p>The exercise can be solved using different <a
href="http://en.wikipedia.org/wiki/Programming_paradigm">styles of
programming</a>:

<ol type=I>
<li><p><a href="http://en.wikipedia.org/wiki/Procedural_programming">Procedural
programming</a> (typically C, Pascal, Fortran):

<ol>
<li>Define a structure which holds all the needed
information about the quadratic spline. For example, for C-arrays:

<pre>
struct qspline {int n; double *x,*y,*b,*c};
</pre>
or, alternatively,
<pre>
typedef struct {int n; double *x, *y, *b, *c;} qspline;
</pre>

</ul>

<li><p>Implement a function, typically called <code>qspline_alloc</code>
which allocates the necessary memory, calculates the spline coefficients
<code>b</code> and
<code>c</code>
and returns the pointer to the properly allocated and filled
<code>qspline</code> structure:

<pre>
struct qspline * qspline_alloc(int n, double* x,double* y);
</pre>

Tthe name of this function ends with <code>_alloc</code> to underline
that it allocates memory in the heap which then needs to be freed.

<li><p>Implement a function which&mdash;given the precalculated
<code>qspline</code> structure&mdash;computes the spline interpolation
function at a given point <code>z</code>:

<pre>
double qspline_evaluate(struct qslpine* s, double z);
</pre>

<li>Implement a function, <code>qspline_free</code>, which frees
the memory occupied by structure <code>qspline</code>,

<pre>
void qspline_free(struct qslpine* s);
</pre>

</ol>

<li><p><a
href="http://en.wikipedia.org/wiki/Object-oriented_programming">Object
oriented programming</a> (C++, Java, Python, C#, ...): the structure (or
<i>class</i>) holds not only data but also all the appropriate functions
(called <i>member functions</i>) which have direct access to the data
in the structure:

<ol>
<li>Define a structure (class) <code>qspline</code> which holds all the
data for spline; the construction function becomes the constructor
method; the evaluation function becomes the member function; the
<code>qspline_free</code> function becomes the destructor method which
is defined automatically (I think). In C++:

<pre>
struct qspline {
	vector&lt;double&gt; x,y,b,c;                      /* the data for the spline */
	qspline(vector&lt;double&gt; x, vector&lt;double&gt; y); /* constructor */
	double evaluate(double z);                   /* evaluates the interpolation function */
};
</pre>

</ol>

The <a
href="http://en.wikipedia.org/wiki/C%2B%2B_vector"><code>std::vector&lt;double&gt;</code></a>
is a useful container (which remembers its length and can do bounds
checking) in C++.

<li><p>
<a
href="http://en.wikipedia.org/wiki/Functional_programming">Functional
programming</a> (C++11, Lisp, Haskell, Python, JavaScript, ...): only the
function for spline-evaluation is created and returned. This function <a
href="http://en.wikipedia.org/wiki/Closure_(computer_science)"><i>captures</i></a>
all the needed information in itself (in its environment, to be precise):

<ol>
<li>Implement a function which calculates the spline coefficients and
returns a function which evaluates the spline interpolation function
using the captured coefficients (and other data):

<pre>
function&lt;double(double)> construct_qspline_evaluation_function(vector&lt;double> x, vector&lt;double> y);
</pre>
</ol>

</ol>

</dd>
-->
