<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="style.css" type="text/css">
  <title>ex-lineq</title>
</head>
<body>
<h3>Exercise "Linear Equations"</h3>

<dl>

<dt><b>Objective</b></dt>
<dd>
<p>Implement functions for solving linear equations, calculating matrix inverse and matrix determinant.

<dt><b>Introduction</b></dt>
<dd>

<p>To work with vectors and matrices you can use:

	<ol type=i>

<li>C, C++:
<a
href="http://www.gnu.org/software/gsl/manual/html_node/Example-programs-for-vectors.html">gsl_vector</a>
and
<a href="http://www.gnu.org/software/gsl/manual/html_node/Example-programs-for-matrices.html">gsl_matrix</a>
structures from GSL library. This is the easiest and best documented option, I think.

<li>C++: vector and matrix class from <a
href="http://arma.sourceforge.net/docs.html">Armadillo</a> library.

<li>Python: python lists, numpy arrays.

<li><p>You can bulid your own structures and the associated functions
(a good exercise to learn a language).  At the bare minimum, you only
need to implement four functions:

	<ol>
<li><code>matrix_allocate</code>, <li><code>matrix_set</code>,
<li><code>matrix_get</code>, <li><code>matrix_free</code>.
	</ol>

<p>For example, C,
<pre>
typedef struct { int size1, size2; double *data;} matrix;
matrix* matrix_alloc(int n, int m){
	matrix* A=(matrix*)malloc(sizeof(matrix));
	(*A).size1=n; (*A).size2=m;
	(*A).data=(double*)malloc(n*m*sizeof(double));
	return A;}
void matrix_free(matrix* A){ free((*A).data); free(A); }
void matrix_set(matrix* A, int i, int j, double x){ (*A).data[i+j*(*A).size1] = x; }
double matrix_get(matrix* A, int i, int j){ return (*A).data[i+j*(*A).size1]; }
</pre>

C++,
<pre>
struct mat {
int size1,size2; double* data;
mat(int n,int m):size1(n),size2(m){ data=new double[n*m]; }
~mat(){ if(data!=nullptr) delete data; } /* nullptr: -std=c++11 */
void set(int i,int j,double x){data[i+size1*j]=x;}
double get(int i,int j){return data[i+size1*j];}
double&amp; operator()(int i,int j){ return data[i+size1*j]; }
};
</pre>

Java,
<pre>
public class matrix {
int size1,size2; double[] data;
matrix(int n,int m){ size1=n; size2=m; data=new double[n*m]; }
double get(int i, int j){ return data[i+size1*j]; }
void set(int i, int j, double x){ data[i+size1*j]=x; }
}
</pre>

Csharp,
<pre>
public class matrix{
public readonly int size1,size2; double[] data;
public matrix(int n,int m){ size1=n; size2=m; data = new double[size1*size2]; }
public void set(int i, int j, double x){ data[i+j*size1]=x; }
public double get(int i, int j){ return data[i+j*size1]; }
public double this[int i,int j]{ get{return data[i+j*size1];} set{data[i+j*size1]=value;} }
}
</pre>

Python,
<pre>
import array
class matrix(object) :
        def __init__ (self,n:int,m:int,t:type='d') :
                self.size1=n; self.size2=m
                self.data=array.array(t,[0.0]*(n*m))
        def set(self,i:int,j:int,x) : self.data[i+self.size1*j]=x
        def get(self,i:int,j:int)   : return self.data[i+self.size1*j]
        def __getitem__ (self,ij)   : i,j=ij; return self.get(i,j)
        def __setitem__ (self,ij,x) : i,j=ij; self.set(i,j,x)
</pre>

<p>Building your own vector/matrix library should help you learn your language better.

	</ol>

</ul>

</dd>
<dt><b>Tasks</b></dt>
<dd>

<ol type=A>

<li><p>(6 points) <b>Solving linear equations using QR-decomposition
by modified Gram-Schmidt orthogonalization</b>

<p>The Gram-Schmidt orthogonalization process, even modified, is less
stable and accurate than the Givens roation algorithm.

On the other hand, the Gram-Schmidt process produces the j-th orthogonalized
vector after the j-th iteration, while orthogonalization using Givens
rotations produces all the vectors only at the end. This makes
the Gram–Schmidt process applicable for iterative methods like the
Arnoldi iteration.

<p>
Also its ease
of implementation makes it a useful exercise for the students.

	<ol>

<li><p>Implement a function, say
<pre>
void qr_gs_decomp(matrix* A, matrix* R);
</pre>
that
performs in-place modified Gram-Schmidt orthogonalization of an n&times;m (n&ge;m) matrix A: A
turns into Q and the square m&times;m matrix R is computed.

<p>
Check that you function works as intended:
<ul>
<li>generate a random tall (n&gt;m) matrix A (of a modest size);
<li>factorize it into QR;
<li>check that R is upper triangular;
<li>check that Q<sup>T</sup>Q=1;
<li>check that QR=A;
</ul>

<li><p>Implement a function, say
<pre>
void qr_gs_solve(const matrix* Q, const matrix* R,const vector* b,vector* x);
</pre>
that&mdash;given the matrices Q and R from <code>qr_gs_decomp</code>&mdash;solves
the equation <i>QRx=b</i> by applying <i>Q<sup>T</sup></i> to the vector
<i>b</b></i> (saving the result in <i>x</i>) and then performing in-place
back-substitution on <i>x</i>.

<p>
Check that you function works as intended:
<ul>
<li>generate a random square matrix A (of a modest size);
<li>generate a random vector b (of the same size);
<li>factorize A into QR;
<li>solve QRx=b;
<li>check that Ax=b;
</ul>

	</ol>

<li><p> (3 points) <b>Matrix inverse by Gram-Schmidt QR factorization</b>


<p>Implement a function, say
<pre>
void qr_gs_inverse(const matrix* Q, const matrix* R, matrix* B)
</pre>
that&mdash;given the matrices Q and R from
<code>qr_gs_decomp</code>&mdash;calculates the inverse of the matrix A
into the matrix B.

<p>
Check that you function works as intended:
<ul>
<li>generate a random square matrix A (of a modest size);
<li>factorize A into QR;
<li>calculate the inverse B;
<li>check that AB=I, where I is the identity matrix;
</ul>

<li id="bidiag"><p> (1 point)
<b>Golub-Kahan-Lanczos bidiagonalization</b>

<p>Bidiagonalization is a representation of a real matrix A in the form
A=UBV<sup>T</sup> where U and V are orthogonal matrices and B is a
bidiagonal matrix with non-zero elements only on the main diagonal and
first sup-diagonal.

<p>Bidiagonalization can be used on its own to solve linear systems
and ordinary least squares problems, calculate the determinant and
the (pseudo-)inverse of a matrix. But it mostly is used as the first
step in SVD.

<a
href="http://www.netlib.org/utk/people/JackDongarra/etemplates/node198.html">Here</a>
is a description of the Golub-Kahan-Lanczos algorithm for
bidiagonalization. Implement it together with the corresponding linear
solver, determinant, and inverse.

<!--
<li><p> (1 point) <b>QR-decomposition by Givens rotations</b>

<p> Do the same, but this time use Givens rotation algorithm instead of
Gram-Schmidt algorithm.

<p>Do not actually calculate and store the Q-matrix but rather store
the rotation &theta;-angles in the places of the corresponding zeroed
elements of matrix A. Neither should the back-substitution routine build
the Q-matrix explicitly, but rather apply consecutively the stored
individual Given's rotations.
-->


<!--
<li> (0 points)
		<ul>

<li><p>Implement <a href="https://en.wikipedia.org/wiki/Cholesky_decomposition">Cholesky-decomposition</a> using
<a
href="https://en.wikipedia.org/wiki/Cholesky_decomposition#The_Cholesky.E2.80.93Banachiewicz_and_Cholesky.E2.80.93Crout_algorithms">Cholesky-Banachiewicz or Cholesky-Crout algorithms</a>.

<li><p>Make up an interesting exercise on linear equations.

		</ul>
-->
</ol>

</dl>

</body>
</html>
