<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h3> Exercise "Setup"</h3>

<dl>

<dt><b>Objective:</b>
<dd>

<p>Create the working environment for the course.

</dd>

<dt><b>Inroduction:</b>
<dd>

<p>You need to set up two things to get through the course:
	
	<ol>
<li>A POSIX system to solve the exercises;
<li>A place on the internet to share your solutions to the exercises.
	</ol>

<p>There are several possibilities for that:

	<ol>

<li>POSIX systems:
	<ol type=a>
<li><p><a href="http://www.ubuntu.com/download">Ubuntu Desktop</a>
(or your other favourite POSIX system) on your own laptop installed
either directly or in a virtual box.

<li><p>MacOSX (Darwin) is mostly ok. If you install <a
href="https://en.wikipedia.org/wiki/Homebrew_%28package_management_software%29">homebrew</a>
package management system, you should be able to get all the necessary
utilities.

<li><p>There is a POSIX environment for Microsoft-Windows called <a
href="https://en.wikipedia.org/wiki/Cygwin">Cygwin</a>. Some students
managed to successfully make it through the course using this enviroment.

<li><p>If you have an account on a POSIX server (like lifa or grendel) you can as well use it.

	</ol>

<li>Filesharing:
			<ol type=a>

<li><p>Version control repositories: Bitbucket or Github (Bitbucket with Mercury is the supported option).

<li><p>Your favourite filesharing service: GoogleDrive, DropBox, CloudMe, ownCloud, ....

			</ol>
	</ol>

<dt><b>Tasks:</b>
<dd>

<ol>

<li>Set up your POSIX system

<ol type=i>

<li>Learn <a href="https://help.ubuntu.com/community/UsingTheTerminal">how to use the terminal</a>.

<li>Learn the following POSIX file utilities
(the GNU Core Utilities):
<code>cp</code>,
<code>ls</code>,
<code>mkdir</code>,
<code>mv</code>,
<code>rm</code>,
and the bash built-in command <code>cd</code>. Hints:
<code>man mkdir</code>, ..., <code>help cd</code>.

<li>Read about the
<a href="https://en.wikipedia.org/wiki/Command_line_completion">command
line completion</a>.



<li>Learn how to use the <a
href="https://www.nano-editor.org/dist/v2.7/nano.html">nano text
editor</a> (or your other favourite text editor). You can install nano
with the command <code>sudo apt-get install nano</code>.

</ol>


<li>Set up your filesharing

<ol type=i>
<li>Get yourself an account at [<a href="bitbucket.org">bitbucket.org</a>];
<li>Create a public mercurial repository (say, "numeric") for the course on bitbucket;
<li>Create a folder for the repository on your box (say, "~/repos/");
<li>Install mercurial: <code>sudo apt-get install mercurial</code>;
<li>Learn <a href="https://www.mercurial-scm.org/learn">how to use mercurial</a>.
<li><code>cd ~/repos</code>;
<li>Clone your repository: something like <code>hg clone https://bitbucket.org/your_name/your_repository</code>;
<li><code>cd ~/repos/numeric</code>;
<li>Create a file <code>Readme.md</code> with some elucidating content using your text editor.
<li><code>hg add Readme.md</code>
<li><code>hg commit --message 'first commit' --user your_username_at_bitbucket</code>
<li><code>hg push</code>
</ol>

<li>Choose a programming language to do the exercises.


</dl>
